reload = /home/archwizard/Pictures/walls/nord/a_cartoon_of_a_man_wearing_a_mask.png
walpaper = eDP-1, /home/archwizard/Pictures/walls/nord/a_cartoon_of_a_man_wearing_a_mask.png
walpaper = HDMI-A-1, /home/archwizard/Pictures/walls/nord/a_cartoon_of_a_man_wearing_a_mask.png
