source = ~/.config/hypr/hyprConfigFiles/animation.conf
source = ~/.config/hypr/hyprConfigFiles/decoration.conf
source = ~/.config/hypr/hyprConfigFiles/envvariable.conf
source = ~/.config/hypr/hyprConfigFiles/input.conf
source = ~/.config/hypr/hyprConfigFiles/keybinding.conf
source = ~/.config/hypr/hyprConfigFiles/monitor.conf
source = ~/.config/hypr/hyprConfigFiles/myprograms.conf
source = ~/.config/hypr/hyprConfigFiles/permission.conf
source = ~/.config/hypr/hyprConfigFiles/statup.conf
source = ~/.config/hypr/hyprConfigFiles/windowandworkspace.conf