
general {
    # Gaps and border
    gaps_in = 5
    gaps_out = 10
    gaps_workspaces = 50
    
    border_size = 3
    col.active_border = rgba(69CFFFFF) rgba(6985FFFF) rgba(9869FFFF)
    col.inactive_border = rgba(E3E7FFFF) rgba(FFADADFF) rgba(FFD6ADFF) rgba(FFADADFF)
    resize_on_border = true

    no_focus_fallback = true
    
    allow_tearing = true # This just allows the `immediate` window rule to work

    
    
    snap {
    	enabled = true
    }
}

dwindle {
    preserve_split = true
    smart_split = false
    smart_resizing = false
    # precise_mouse_move = true
}

decoration {
    rounding = 25
    active_opacity = 0.70
    inactive_opacity = 0.50
    fullscreen_opacity = 0.90

    blur {
        enabled = true
        xray = true
        special = false
        new_optimizations = true
        size = 7
        passes = 2
        brightness = 1
        noise = 0.01
        contrast = 1
        popups = true
        popups_ignorealpha = 0.6
        input_methods = true
        input_methods_ignorealpha = 0.8
    }
    
    shadow {
        enabled = true
        ignore_window = true
        range = 30
        offset = 0 2
        render_power = 4
        color = rgba(00000091)
    }
    
    # Dim
    dim_inactive = true
    dim_strength = 0.025
    dim_special = 0.07
}
