################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor = ,preferred,auto,auto
# monitor = HDMI-A-1, 1920x1080@144, 0x0, 1, transform, 1
monitor = HDMI-A-1, 1920x1080@144, 1920x0, 1
monitor = eDP-1, 1920x1080, 0x0, 1
# monitor = eDP-1, disable

